<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1_9_1/Line.cs">
    <Files>
      <File FileName="1_9_1/Program.cs" Line="9" Column="39" />
      <File FileName="1_9_1/Point.cs" Line="10" Column="11" />
      <File FileName="1_9_1/ColoredPoint.cs" Line="18" Column="4" />
      <File FileName="1_9_1/Line.cs" Line="36" Column="4" />
      <File FileName="1_9_1/ColoredLine.cs" Line="20" Column="26" />
      <File FileName="1_9_1/PolyLine.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>